<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name :-"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:textStyle="bold"
                >
            </TextView>
            <TextView
                android:id="@+id/name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shubham"
                android:textColor="@color/black"
                android:layout_marginLeft="8dp"
                android:textSize="26sp"
                android:textStyle="bold"
                >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="phone :-"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:textStyle="bold"
                >
            </TextView>
            <TextView
                android:id="@+id/phone1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shubham"
                android:textColor="@color/black"
                android:layout_marginLeft="8dp"
                android:textSize="26sp"
                android:textStyle="bold"
                >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address :-"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:textStyle="bold"
                >
            </TextView>
            <TextView
                android:id="@+id/add1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shubham"
                android:textColor="@color/black"
                android:layout_marginLeft="8dp"
                android:textSize="26sp"
                android:textStyle="bold"
                >
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="details :-"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:textStyle="bold"
                >
            </TextView>
            <TextView
                android:id="@+id/det1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shubham"
                android:textColor="@color/black"
                android:layout_marginLeft="8dp"
                android:textSize="26sp"
                android:textStyle="bold"
                >
            </TextView>
        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>